spring.data.mongodb.host=10.0.2.103
spring.data.mongodb.port=27017
spring.data.mongodb.database=logics
spring.data.mongodb.authentication-database=logics
spring.data.mongodb.username=logics
spring.data.mongodb.password=mangu12

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

